@font-face {
  font-family: 'shell-icons';
  url('../fonts/shell-icons-0.4.0.woff') format('woff'),
  url('../fonts/shell-icons-0.4.0.eot'),
       	url('../fonts/shell-icons-0.4.0.ttf')  format('truetype');
  font-weight: 100;
  font-style: normal
}