.footer {
  background-color: #000;
  position: relative;
  color: #fff;
  font-family: @base-font;
}
.footer__copyright-wrp {
  width: 780px;
  padding: 24px 0 2.5rem;
  box-sizing: border-box;
  margin: 0 auto;
  zoom: 1;
}
.footer__copyright-wrp:before,
.footer__copyright-wrp:after {
  content: "";
  display: table;
}
.footer__copyright-wrp:after {
  clear: both;
}


@media only screen and (max-width: 835px) {
  .footer__copyright-wrp {
    padding-right: 20px;
    padding-left: 20px;
    width: auto;
  }
}
@media only screen and (max-width: 767px) {
  .footer__copyright-wrp {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    padding-bottom: 26px;
  }
}
.footer__copyblock {
  background: #fafafa;
  border-top: 4px solid #c60804;
  color: #000;
}
.footer__address {
  float: left;
  font-style: normal;
  position: relative;
  line-height: 26px;
}
.footer__address a {
  color: #000;
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
  .footer__address {
    float: none;
  }
}
.footer__address>.link {
  color: #000;
}
.footer__copyright {
  float: right;
  width: 24.6%;
  font-size: 1rem;
  font-style: normal;
  line-height: 26px;
}
@media only screen and (max-width: 767px) {
  .footer__copyright {
    float: none;
    width: auto;
    margin-top: 71px;
  }
}
.footer__title {
  margin-bottom: 1.15rem;
}
.footer__map-link.link {
  color: #000;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .footer__map-link.link {
    position: static;
  }
}
.footer__map-link.link:after {
  content: '';
  position: absolute;
  display: inline-block;
  background: url("../skin/point.svg") 50% 0 no-repeat;
  width: 9px;
  height: 15px;
  vertical-align: baseline;
  right: -16px;
  top: 1px;
}
@media only screen and (max-width: 767px) {
  .footer__map-link.link:after {
    background-size: auto 34px;
    display: block;
    height: 36px;
    left: 0;
    right: 0;
    top: 71px;
    margin: auto;
    width: 30px;
  }
}
.footer__map-link:hover:before {
  background-position: 50% 100%;
}
