.h-menu {
  margin-bottom: 46px;
}
@media only screen and (max-width: 1023px) {
  .h-menu {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #fff;
      font-family: @base-font;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0px 0px 4px 0 rgba(0,0,0,0.4);
  }
}
.h-menu__head {
  display: none;
  padding-bottom: 18px;
  padding-top: 27px;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  text-align: center;
    font-family: @base-font, Arial, Verdana, sans-serif;
    font-weight: 600;
}
@media only screen and (max-width: 1023px) {
  .h-menu__head {
    display: block;
  }
}
.h-menu__list {
  margin: 0 0 0 -3.6px;
  padding: 0;
  font-size: 18px;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list {
    display: block;
  }
}
.h-menu__link .h-menu__link_submenu,
.h-menu__link .h-menu__link_submenu:hover {
  opacity: 1;
}
@media only screen and (max-width: 1023px) {
  .h-menu__link .h-menu__link_submenu {
    color: #000;
    text-decoration: none;
      font-family: @base-font;
    opacity: 1;
    transition: opacity linear 0.1s;
  }
  .h-menu__link .h-menu__link_submenu:hover {
    opacity: 0.6;
  }
}
.h-menu__list_bigger {
  font-size: 22px;
  margin-bottom: 8px;
  height: 47px;
  position: relative;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_bigger {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: auto;
    display: block;
  }
}
.h-menu__list_smaller {
  position: absolute;
  top: 54px;
  left: 4px;
  width: 100%;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_smaller {
    position: relative;
    width: auto;
    top: 0;
    padding: 0 0 0;
    left: 0;
    list-style-type: none;
    font-size: 0;
    white-space: nowrap;
    margin: 29px 0 18px;
    display: block;
  }
}
.h-menu__item {
  margin: 0;
  padding: 0;
}
.h-menu__list_bigger .h-menu__item {
  display: inline-block;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_bigger .h-menu__item {
    padding-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    display: block;
    line-height: 24px;
    color: #000;
  }
}
.h-menu__list_smaller .h-menu__item {
  overflow: hidden;
  position: relative;
  display: inline-block;
  z-index: 1;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_smaller .h-menu__item {
    text-transform: none;
    padding-bottom: 0px;
    font-size: 18px;
    line-height: 20px;
    margin: 23px 0 0;
    display: block;
  }
}
.h-menu__link {
  text-decoration: none;
  color: #fff;
  padding: 5px 14px 5px 11px;
  position: relative;
  display: inline-block;
  opacity: 1;
  transition: opacity linear 0.1s;
}
@media only screen and (max-width: 1023px) {
  .h-menu__link {
    color: #000;
  }
}
.h-menu__link:hover {
  opacity: 0.6;
}
.h-menu__link_active {
  color: #ffa1a1;
  text-decoration: none;
  display: inline-block;
}
@media only screen and (max-width: 1023px) {
  .h-menu__link_active {
    color: #bd0d17;
  }
}
.h-menu__link_active,
.h-menu__link_active:hover {
  opacity: 1;
}
.h-menu__list_bigger .h-menu__link {
  padding: 6px 11px;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_bigger .h-menu__link {
    color: #000;
    padding: 0 0;
  }
}
.h-menu__list_bigger .h-menu__link_active {
  color: #ffa1a1;
  padding: 6px 11px;
  display: inline-block;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_bigger .h-menu__link_active {
    color: #bd0d17;
    padding: 0 0;
  }
}
.h-menu__list_bigger .h-menu__link_active,
.h-menu__list_bigger .h-menu__link_active:hover {
  opacity: 1;
}
.h-menu__list_bigger .h-menu__right-block {
  float: right;
  font-size: 20px;
  margin-top: 8px;
  display: inline-block;
  margin-right: -1px;
  letter-spacing: 0.2px;
}
.h-menu__list_bigger .h-menu__right-block > a[href^="tel:"] {
  cursor: text;
}
.h-menu__list_bigger .h-menu__right-block > a[href^="tel:"],
.h-menu__list_bigger .h-menu__right-block > a[href^="tel:"]:hover,
.h-menu__list_bigger .h-menu__right-block > a[href^="tel:"]:active {
  color: #fff;
  text-decoration: none;
}
@media only screen and (max-width: 1023px) {
  .h-menu__list_bigger .h-menu__right-block {
    display: block;
    float: none;
    text-align: center;
    padding: 0;
    margin: 20px 0 45px;
  }
  .h-menu__list_bigger .h-menu__right-block a[href^="tel:"],
  .h-menu__list_bigger .h-menu__right-block a[href^="tel:"]:hover,
  .h-menu__list_bigger .h-menu__right-block a[href^="tel:"]:active {
    color: #000;
    text-decoration: none;
  }
}
.h-menu__link_colored {
  color: #c72225;
  background-color: #fff;
  text-decoration: none;
  padding: 5px 14px 5px 11px;
  position: absolute;
  bottom: 100%;
  opacity: 1;
}
.h-menu__link_colored.h-menu__link_active {
  background-color: #fff;
}
.h-menu_theme_white .h-menu__link {
  transition: color linear 0.1s;
  opacity: 1;
  color: #000;
}
.h-menu_theme_white .h-menu__link:hover {
  color: #aa050f;
}
.h-menu_theme_white .h-menu__link_active {
  color: #aa050f;
  padding: 6px 11px;
  display: inline-block;
}
.h-menu_theme_white .h-menu__link_active,
.h-menu_theme_white .h-menu__link_active:hover {
  opacity: 1;
}
.h-menu_theme_white .h-menu__right-block > a[href^="tel:"] {
  cursor: text;
}
.h-menu_theme_white .h-menu__right-block > a[href^="tel:"],
.h-menu_theme_white .h-menu__right-block > a[href^="tel:"]:hover,
.h-menu_theme_white .h-menu__right-block > a[href^="tel:"]:active {
  color: #000;
  text-decoration: none;
}
