.h4.services-block__header {
  margin: .625em 0 .5em;
  font-size: 22px;  
  font-family: proxima_bold,Arial,Verdana,sans-serif;
  font-weight: bold;
}
.services-block {
  width: 780px;
  margin: 0 auto;
  padding: 30px 0 8px;
  box-sizing: border-box;
  line-height: 0;
  white-space: nowrap;
  zoom: 1;
}
@media only screen and (max-width: 835px) {
  .services-block {
    padding: 30px 25px 8px;
    width: auto;
  }
}
.services-block:before,
.services-block:after {
  content: "";
  display: table;
}
.services-block:after {
  clear: both;
}
.services-block__colon {
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
  width: 33%;
  padding-left: 42px;
  box-sizing: border-box;
}
@media only screen and (max-width: 1023px) {
  .services-block__colon {
    width: 50%;
    padding-left: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .services-block__colon {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    width: 100%;
    float: none;
    display: block;
    padding-top: 16px;
  }
}
.services-block__colon:first-child {
  padding-left: 0px;
}
@media only screen and (max-width: 767px) {
  .services-block__colon:first-child {
    padding-top: 0;
  }
}
.services-block__colon:last-child {
  padding-left: 74px;
}
@media only screen and (max-width: 1023px) {
  .services-block__colon:last-child {
    width: 100%;
    padding-left: 0px;
    display: block;
    padding-top: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .services-block__colon:last-child {
    padding-left: 0;
  }
}
@media only screen and (max-width: 1023px) {
  .services-block__colon:last-child .services-block__list {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
  .services-block__colon:last-child .services-block__list:last-child {
    padding-left: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .services-block__colon:last-child .services-block__list {
    display: block;
    width: 100%;
  }
  .services-block__colon:last-child .services-block__list:last-child {
    padding-left: 0px;
  }
}
.services-block__list {
  margin: 0;
  padding: 0;
}
.services-block__list-item {
  font-size: 1rem;
  margin: 0.9375rem 0;
  padding: 0;
  display: block;
  white-space: normal;
}
.services-block__list-item.active a {
  color: #000;
}
.services-block__header {
  padding-bottom: 3px;
}



.soc-icons {
  float: right;
  text-align: right;
  width: 35%;
  margin-bottom: -15px;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .soc-icons {
    width: 50%;
    padding-left: 26px;
    box-sizing: border-box;
    text-align: left;
  }
}
@media only screen and (max-width: 767px) {
  .soc-icons {
    float: none;
    text-align: center;
    width: 100%;
    padding-top: 37px;
    margin-bottom: 1px;
  }
}
.soc-icons__item {
  display: inline-block;
  text-decoration: none;
  width: 44px;
  height: 42px;
  margin-left: 6px;
  text-align: center;
  vertical-align: top;
  opacity: 1;
  transition: opacity linear 0.1s;
}
.soc-icons__item:first-child {
  margin-left: 0;
}
.soc-icons__item:hover {
  opacity: 0.6;
}
.soc-icons__item img {
  width: 44px;
  height: 42px;
}