/*@media only screen and (max-width: 835px) {*/
.subscript {
  padding: 0 0px 36px;
  max-width: 780px;
  margin: 0 auto;
  zoom: 1;
}
.subscript:before,
.subscript:after {
  content: "";
  display: table;
}
.subscript:after {
  clear: both;
}
@media only screen and (max-width: 767px) {
  .subscript {
    text-align: center;
    width: auto;
    padding: 0 25px 36px;
  }
}
.subscript__title {
  margin-top: 18px;
  margin-bottom: 31px;
  line-height: 27.5px;
}
.b-subscript__form,
.subscript__form {
  float: left;
  width: 64.2%;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .b-subscript__form,
  .subscript__form {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .b-subscript__form,
  .subscript__form {
    display: block;
    float: none;
    width: 100%;
  }
}
.subscript__email {
  border: none;
  font-size: 1rem;
  background: #ccc;
  width: 100%;
/*margin-right: -10px;*/
  box-sizing: border-box;
  height: 42px;
  padding: 13px 12.8px;
  line-height: 0.9;
}
.subscript__email:focus {
  background: #fff;
  outline: none;
}
.subscript__email::-webkit-input-placeholder {
  color: #989898;
  padding-top: 2px;
}
.subscript__email:-moz-placeholder {
  color: #989898;
}
.subscript__email:invalid,
.subscript__email.error {
  background: #fff;
  border: 1px solid #aa050f;
}
.subscript__email-wr {
  margin-right: 135px;
  display: block;
}
.subscript__button {
  background: #aa050f;
  color: #fff;
  width: 135px;
  height: 42px;
  box-sizing: border-box;
  border: 1px solid #aa050f;
  float: right;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  font-size: 1rem;
  position: relative;
  padding: 11px 15px 9px;
  cursor: pointer;
  font-family: 'proxima_regular', Arial, Verdana, sans-serif;
  transition: background linear 0.1s;
}
.subscript__button:hover {
  background: #000;
}
.subscript__error {
  color: #fff;
  position: absolute;
  margin: 7px 0;
  display: none;
}
@media only screen and (max-width: 767px) {
  .subscript__error {
    width: 90%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.subscript__email:invalid+button+.subscript__error {
  display: block;
}

.subscript__title {
    margin-top: 18px;
    margin-bottom: 31px;
    line-height: 27.5px;
    font-size: 18px;  
    font-weight: bold;
    font-size: 22px;  
      
}