// this file for the defaults styles, such as <body> or <a> for example...
html {
	font-size: @base-font-size;
}

body {
	font-family: @base-font;
	color: @base-color;
	background-color: @base-bg-color;
	line-height: @base-line-height;
	font-style: normal;
	font-weight: @base-font-weight;
	-webkit-font-smoothing: antialiased;
	color: #fff;
	-ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
}

*,
*:before,
*:after {
	box-sizing: @base-box-model;
}

.lazy {
	opacity: 0;
	transition: all .5s;

	&.visible {
		opacity: 1;
	}
}
#fp-nav ul li{
  margin: 20px 0;
}  
#fp-nav ul li a{
  margin: 0
}
