.c-button,
.c-button a {
    padding: 10px 50px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    line-height: normal;
    transform: skewX(-20deg);
    background: @orange-interface-color;
    font-size: 24px;
    text-decoration: none;

    &__text {
        display: inline-block;
        transform: skewX(20deg);
        padding-left: 8px;
    }

    &_main {
        position: absolute;
        bottom: 30px;
        left: 50px;
    }
}