.c-card {
  width: 25%;
  float: left;
  padding: 12px;
  box-sizing: border-box;

  .screen-sm-max({
      width: 50%;
  });

  .screen-xs({
    width: 100%;
  });

  .c-dreamers & {
    transition: transform ease-in .5s;
    width: 300px;
    transform: scale(.8);

    .c-card__image {
      position: relative;
      font-size: 0;
      background-position: center;

      &:after {
        display: none;
      }
    }

    &.slick-center {
      transform: scale(1);      
      width: 300px;

      &:hover {
        color: red;
      }
      &:hover .c-card__info{
        transform: translate(0, -100%);

        .c-card__work{
          opacity: 0;
        }
        .c-card__history{
          transform: translate(0, -20px);
          transition-duration: 1s;
        }
      }
      .c-card__info {
        transform: translate(0, -60px);
        transition-duration: 1s;

      }
    }
  }
  
  &__sizer {
    width: 25%;

    .screen-sm-max({
      width: 50%;
    });

    .screen-xs({
      width: 100%;
    });
  }

  &__image{
    position: relative;
    font-size: 0;
    background-position: center;
    overflow: hidden;
    background-size: cover;

    &:after {
      font-size: 10px;
      content: 'vk logo';
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }

  &__image_embedded {
    padding-top: 100%;
  }

  &__name {
    max-width: 100%;
    color: #000;
    word-wrap: break-word;
    text-transform: uppercase;
    font-weight: 300;
    display: inline-block;
    line-height: 22px;
    font-size: 16px;
  }

  &__last-name {
    font-weight: 600;
    max-width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    vertical-align: bottom;   
  }

  &__description {
      color: #4c4c4c;
      font-size: 14px;
      line-height: 18px;
  }

  &__about {
    background: #fff;
    margin-top: 2px;
    padding: 25px;
  }

  &__info {
    .c-card__name {
      color: #fff;
    }
    will-change: transform;
    position: absolute;
    width: 100%; 
    height: 100%;
    padding: 10px 15px;
    color: #fff;
    background: rgba(43, 43, 43, .7);
    display: block;
  }

  &__work {
    font-size: 14px;
    
  }
  &__history{
    font-size: 14px;
    margin-top: 10px;
  }
}