.c-cards-holder {
  width: 100%;
  margin: auto;
  margin-top: 125px;
  .clearfix;

  &__button {
    white-space: nowrap;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #ffa500;
    padding: 10px 15px;
    z-index: 10;
  }
}