.c-condition {
    padding-left: 30px;

    & + & {
        margin-top: 50px;
    }

    

    &__header {
        position:  relative;
        text-transform: uppercase;
        font-size: 24px;
        padding-bottom: 30px;

        &:before {
            position: absolute;
            content: attr(data-number);
            left: -30px;
        }
    }

    &__text {
        font-size: 16px;
        list-style: disc;

        & + & {
            margin-top: 10px;
        }
    }

    &__button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

}