.c-headline{
    background: @orange-interface-color;
    display: inline-block;
    transform: skewX(-20deg);
    font-size: 50px;
    line-height: .8em;
    padding: 0 10px;
    text-transform: uppercase;
    font-family: @headers-font;
    font-weight: 900;

    .screen-sm-max({
        font-size: 40px;
        background: none;
        transform: none;
    });

    &__text {
        color: #fff;
        position: relative;
        display: inline-block;
        top: 10px;

        .screen-sm-max({
          color: #fff;
          font-size: 22px;
        });
    }

    & ~ & {
        margin: 30px auto 70px;
        .screen-sm-max({
            margin: 0px auto 40px;
        });
    }
}

.c-headline_blue {
    background: @blue-color;
    .screen-sm-max({
        color:  #fff;
        background: none;
        transform: none;

        .c-headline__text {
            color: #fff;
        }
    });
}

.c-headline_header {
    font-size: 90px;
    background: rgba(8, 130, 195, .7);
    transform: skewX(-20deg) translateX(-50%);
    line-height: .7;

    .screen-sm-max({
        .c-headline__text {
            color: #fff;
        };
        font-size: 26px;
        line-height: 1.3;
    });

    .c-headline__text {
        text-shadow: 0 4px rgba(209,94,3,.47);        
        top: 5px;        
    }
}

.c-headline_footer {
    font-size: 90px;
    background: rgb(212, 80, 16);
    line-height: .7;

    .c-headline__text {
        text-shadow: 0 4px rgba(209,94,3,.47);        
    }

     .screen-sm-max({
        .c-headline__text {
            color: #fff;
        };
        font-size: 26px;
        line-height: 1.3;
        background: none;
    });
}

.c-section_dreamers .c-headline{
    margin-bottom: 100px;
}