.c-info {
    width: 50%;
    font-size: 22px;
    display: inline-block;

    &_centered {
        text-align: center;
        width: auto;
        max-width: 670px;
        margin: auto;
        padding-left: 0;        
    }
    &_right {
        right: 0;
        left: 45%;
        text-align: left;
    }

    p {
        padding-left: 9px;        
        display: block;
        line-height: 30px;
        .screen-sm-max({
            padding: 0;
            font-size: 18px;
        });
    }

    p + p {
        padding-top: 40px;
        .screen-sm-max({
            padding-top: 20px;
        });
    }

    &__header {
        margin-bottom: 60px;
        .screen-sm-max({
            margin-bottom: 30px;
        });
    }

    &__button {
        margin-top: 40px;
    }

    .screen-xs({
        top: 0;
        position: static;
        width: 100%;
        transform: none;
    
        max-width: 670px;
        &_right {
            left: 0;
            right: 0;
        }
    });
}