.c-popup {
    display: none;
    color: #343434;

    &__text {
        max-width: 380px;
        font-size: 22px;
        line-height: 36px;
        z-index: 2;
    }

    &__thesis {
        color: #fff;
        background: @blue-color;
        display: inline-block;
        transform: skewX(-20deg);
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;
        font-family: @headers-font;
        font-weight: 600;
        padding: 0 5px;
        z-index: 2;        

        .screen-sm-max({
            color: @blue-color;
            background: none;
            transform: none;
        });
    }

    &__social {
        margin: 50px auto;
        z-index: 2;
        
    }

    &__image {
        width: 50%;
        height: 100%;
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;  
        background-position: 0 0;  
        background-size: contain;
        background-repeat: no-repeat;   

         .screen-sm-max({
            display: none;
        }); 
    }
}