.c-section {
  width: 100vw;
  background: #00bcf2;
  position: relative;
  box-sizing: border-box;
  min-height: 100vh;

  &__mouse {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 47px;
    background-size: cover;
  }

  &__background {
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-repeat: no-repeat;
  }

  &__description {
    margin: 50px auto 65px;
  }

  &__header {
    position: absolute;
    left: 50%;
    bottom: 120px;
    transition: all 1s;
  }

  &__thesis {
    margin-top: 50px;
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;

    .screen-sm-max({
        font-size: 22px;
    });
  }

  &__box {
    margin: auto;
    width: 100%;
    max-width: 1180px;
    min-height: 100%;
    -ms-overflow-style: none;
    position: relative;
    padding: 0 10px;

    &::-webkit-scrollbar {
      display: none;
    }

    .prevent-scroll & {
      overflow: hidden;
    }

    .screen-sm-max({
        padding: 0px 10px;
    });
  }

   &_main {
     background: @orange-color;

     .c-section__background {
        bottom: 0;
        left: -5%;
        right: 0;
        width: 110%;
        height: 85%;
        background-position: center top;
      }
      .screen-sm-max({
        .c-section__content {
          height: 100%;
        }
        .c-section__box {
          padding: 0;
        }
      });
   }

   &_about, 
   &_how-to-participate,
   &_gifts {
     .c-section__box {
        font-size: 0;
        &:after {
          content: '';
          vertical-align: middle;
          display: inline-block;
          height: 100vh;
        }
      }

      .c-section__content {
        display: inline-block;
        vertical-align: middle;
        
      }
   }

   &_about {
      background: @light-blue-color;

      .c-section__background {
        top: 0;
        right: ~"calc(45% + 350px)";
        width: 100%;
        height: 80%;
        background-position: right top;
        background-size: contain;         

        &:first-child {
          top: 0;
          left: ~"calc(45% + 350px)";
          width: 100%;
          height: 80%;
          background-position: left top;
        }
      }
      .c-section__box {
        text-align: center;
      }
   }

  &_how-to-participate {
    background: @green-color;

    .c-section__background {
        bottom: 0;
        left: 50%;
        right: 0;
        width: 50%;
        height: 95%;
        background-position: left bottom;
      }
  }

  &_gifts {
    background: @blue-color;

    .c-section__background {
        bottom: 0;
        left: 0;
        width: 50%;
        height: 95%;
        background-position: right center;
      }

      .c-section__content {
        text-align: right;
      }
  }

  &_stars {
    background: @orange-color;

    .c-section__background {
      top: 0;
      left: 40%;
      width: 65%;
      height: 85%;
      background-position: 0 -315px;
    }

    .screen-sm-max({
      .c-section__box {
        padding: 0 10px;
      }
    });
  }

  &_girls {
    background: @green-color;

    .c-section__content {
      padding-top: 60px;
    }

    .c-section__background {
        top: 0;
        left: 40%;
        width: 65%;
        height: 650px;
        background-position: 0 100%;
      }
  }

  &_dreamers {
    padding-top: 60px;
    background: @blue-color;

    .c-section__box {
      z-index: 1;
    }

    .c-section__background {
      top: 0;
      left: 40%;
      width: 100%;
      height: 85%;
      background-position: 0 100%;
    }
  }

  &_condition {
    background: @orange-color;
    padding: 60px 0;

    .c-section__content {

      padding-bottom: 120px;
      height: 80vh;
      overflow: hidden;

    }

  }

  &_end {
    background: @blue-color;
    padding-top: 60px;

    .c-section__box {
      text-align: center;
    }

    .c-section__content {
      margin-top: 40vh;
      .screen-sm-max({
         margin-top: 20vh;
       });
       .screen-xs({
         margin-top: 0;
       });
    }

    .c-section__background {
      bottom: 0;
      left: -5%;
      right: 0;
      width: 110%;
      height: 100%;
      background-position: center;
    }

    .c-button {
      margin-bottom: 130px;

       .screen-sm-max({
         margin-bottom: 50px;
       });
    }
  }

  .screen-sm-max({
    padding: 0;
  });
}
