.c-social {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;

    & + & {
        margin-left: 35px;
    }

    &__post{
    	position: absolute;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    // background-size: cover;
    background-image: url('@{storage}social.png')
    }
    &--instagram{
		background-position: 100%;
    }
    &--vkontakte{
		background-position: 0;
    }
    &--twitter{
    	background-position: 50%;
    }
}

