.footer {
	background-color: @gray;
	background-color: #f2f2f2;
	padding:40px 0;

	&-bottom {
		display: table;
		width: 100%;

		&__col {
			
			display: table-cell;
			vertical-align: top;
		}
	}

	&-menu {
		list-style-type: 	none;
		margin: 0 0 0 -25px;
		padding: 0;
		text-align: center;
			

		&__item {
			display: inline-block;
			vertical-align: top;
			margin-left: 25px;
			@media (max-width: @mobile-widht) {
				margin-bottom: 8px;
			}

			img {
				vertical-align: middle;
			}
		}
	}

	&-links {
		text-align: center;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			> li {
				display: inline-block;
				vertical-align: top;
				margin-left: 20px;
				text-transform: uppercase;

				@media (max-width: @mobile-widht) {
					margin-left: 0px;
					margin-bottom: 8px;
					display: block;
				}

				a {
					color: #4a4c4f;

					&:hover {
						text-decoration: none;
						
					}
				}
				
			}
		
		}
	}
}